/* ESTILIZANDO SITE_IA DE FI - index.html */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

body{ 
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
}

a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    height: 8vh;
    width: 100vw;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    color: #fff;
    font-size: 18px;
}

.nav-list a:hover{
    color: #789aff;
    transition: 0.3s all;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url("gif/gif1.gif") ;

    background-position: center center;
    background-size: cover;
    background-position-y: 0px;
    background-repeat: no-repeat;
    height: 100vh;
}

.text-main{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-main img{
    width: 80vw;
}

span{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 35px;
    color: #4d79ff;
}

h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 35px;
    color: #fff;
    width: 50vw;
}
h2 {
    font-weight: 500;
    font-size: 25px;
    color: #4d79ff;
    width: 70vw;
    text-align: center;
}

h3{
    text-transform:capitalize;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
}

h4{
    color: #789aff;
    font-size: 1.2rem;
    font-weight: 600;
}

h6{
    color: #cecece;
    font-size: 0.7rem;
    font-weight: 100;
    margin-bottom: 3vh;
}

p{
    color: #cecece;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: 5px;
    font-weight: 100;
}

main{
    display: flex;
    margin-bottom: 10vh;
}

.left-side img{
    width: 40vw;
}

.right-side{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    padding-left: 30px;
}

.right-side button{
    display: flex;
}

.text{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto{
    height: 30vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
}

.text-2{
    height: 30vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
}

.text-2 h2{
    text-align: left;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 320px);
    justify-content: center;
}

.bloco{
    border: 2px solid #4d7aff93;
    list-style: none;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.bloco p{
    font-size: 18px;
    line-height: 25px;
}

.main-container{
    position: relative;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
}

.main-container::after{
    content: '';
    position: absolute;
    width: 10px;
    background-color: #273466;
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.text-wrapper{
    padding: 10px 40px;
    position: relative;
    width:51%;
    box-sizing: border-box;
    margin: 50px 0;
}

.text-wrapper::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 25px;
    right: -10px;
    background-color: #4d79ff;
    top:15px;
    border-radius: 10px;
    z-index: 1;
}

.left{
    left: 0;
    margin-top: -15%;
}

.right{
    left:50%;
    margin-top: -15%;
}

.right::after{
    left:-10px;
}

.content{
    padding: 15px 15px 15px 17px;
    border-radius: 4px;
    border: 2px solid #4d7aff93;
}

.content h3{
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    letter-spacing:1px;
}

.content p{
    color: #cecece;
    font-weight: 300;
    font-size: 18px;
    margin-top: 2px;
}

.type{
    margin-top: 5vh;
}

.type h3{
    color: #93aeff;
}

.type p{
    color: #cecece;
}

p b{
    font-weight: 500;
}

.botao{
    display: flex;
    left: 0;
    margin-left: -400px;
}

button{
    background-color: #102a8e;
    border: #102a8e solid 2px;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
    margin-top: 15px;
    width: 6rem;
    text-align: center;
}

button:hover{
    background:transparent;
    border: #102a8e solid 2px;
    transition: 0.3s all;
}

.end{
    display: flex;
}

footer{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.seta{
    margin-left: 100px;
}

.seta img{
    width: 30px;
}
@media (min-width: 1000px){
    .left{
        margin-top: 0;
    }
    
    .right{
        margin-top: 0;
    }
}

@media (max-width: 999px){
    .nav-list li {
        font-size: small;
    }
    .nav ul{
        margin-right: 10%;
    }
    .logo{
        font-size: small;
    }
    .text-main span{
        font-size: 25px;
    }
    .text-main h1{
        font-size: 25px;
    }
    .container{
        grid-template-columns: repeat(2, 300px);
        margin-left: auto;
        margin-right: auto;
    }
    body{
        background-color: #273466;
    }
    .text-mai img{
        margin-left: auto;
        margin-bottom: auto;
    }
    .main-container{
        margin-top: 30%;
    }
    .content p{
        font-size: smaller;
        line-height: 15px;
    }
    .content{
        width: 30vw;
    }
    .left{
        left: 0;
    }
    
    .right{
        left:70%;
    }
    
    .right::after{
    }
}
